# WebApiCore3-Demo

./: JMusik.sln
JMusik.Data/: JMusik.Data.csproj  TiendaDbContext.cs
JMusik.Data/Contratos/: IProductosRepositorio.cs
JMusik.Data/Repositorios/: RepositorioProductos.cs  RepositorioUsuarios.cs
JMusik.WebApi/: JMusik.WebApi.csproj  Startup.cs
JMusik.WebApi/Controllers/: OrdenesController.cs  PerfilesController.cs  ProductosController.cs  SesionController.cs  ValuesController.cs
JMusik.WebApi/Extensions/: ServiceExtensions.cs
JMusik.WebApi/Helpers/: Paginador.cs
JMusik.WebApi/Profiles/: JMusikProfile.cs
JMusik.WebApi/Properties/: launchSettings.json
Musik.Dtos/: DetalleOrdenDto.cs  OrdenDto.cs  PerfilDto.cs  ProductoDto.cs  UsuarioDto.cs
